
> build
> astro build

09:09:45 [content] Syncing content
09:09:45 [content] Synced content
09:09:45 [types] Generated 122ms
09:09:45 [build] output: "static"
09:09:45 [build] mode: "static"
09:09:45 [build] directory: C:\Users\mairi\OneDrive\Escritorio\myProyect\CTech\frontend\dist\
09:09:45 [build] Collecting build info...
09:09:45 [build] Γ£ô Completed in 174ms.
09:09:45 [build] Building static entrypoints...
node.exe : 09:09:47 [ERROR] 
[vite] [31mΓ£ù[39m Build failed 
in 2.58s
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo          :     
NotSpecified: (09:09:47 [E    
RROR...failed in 2.58s:Str    
ing) [], RemoteException
    + FullyQualifiedErrorId :     
NativeCommandError
 
Could not resolve "../../component
s/admin/AdminEventsSection.astro" 
from "src/pages/admin/events/index
.astro"
file: C:/Users/mairi/OneDrive/Escr
itorio/myProyect/CTech/frontend/sr
c/pages/admin/events/index.astro
  Stack trace:
    at getRollupError (file:///C:/
Users/mairi/OneDrive/Escritorio/my
Proyect/CTech/frontend/node_module
s/rollup/dist/es/shared/parseAst.j
s:401:41)
    at ModuleLoader.handleInvalidR
esolvedId (file:///C:/Users/mairi/
OneDrive/Escritorio/myProyect/CTec
h/frontend/node_modules/rollup/dis
t/es/shared/node-entry.js:21564:24
)
