
> build
> astro build

09:07:20 [content] Syncing content
09:07:20 [content] Synced content
09:07:20 [types] Generated 126ms
09:07:20 [build] output: "static"
09:07:20 [build] mode: "static"
09:07:20 [build] directory: C:\Users\mairi\OneDrive\Escritorio\myProyect\CTech\frontend\dist\
09:07:20 [build] Collecting build info...
09:07:20 [build] Γ£ô Completed in 173ms.
09:07:20 [build] Building static entrypoints...
node.exe : 09:07:23 [ERROR] 
[vite] [31mΓ£ù[39m Build failed 
in 2.45s
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo          : Not 
   Specified: (09:07:23 [ERROR..  
  .failed in 2.45s:String) [],    
 RemoteException
    + FullyQualifiedErrorId : Nat 
   iveCommandError
 
Could not resolve 
"../../layouts/AdminLayout.astro" 
from "src/pages/admin/events/index
.astro"
file: C:/Users/mairi/OneDrive/Escr
itorio/myProyect/CTech/frontend/sr
c/pages/admin/events/index.astro
  Stack trace:
    at getRollupError (file:///C:/
Users/mairi/OneDrive/Escritorio/my
Proyect/CTech/frontend/node_module
s/rollup/dist/es/shared/parseAst.j
s:401:41)
    at ModuleLoader.handleInvalidR
esolvedId (file:///C:/Users/mairi/
OneDrive/Escritorio/myProyect/CTec
h/frontend/node_modules/rollup/dis
t/es/shared/node-entry.js:21564:24
)
