
> build
> astro build

09:10:50 [content] Syncing content
09:10:50 [content] Synced content
09:10:50 [types] Generated 126ms
09:10:50 [build] output: "static"
09:10:50 [build] mode: "static"
09:10:50 [build] directory: C:\Users\mairi\OneDrive\Escritorio\myProyect\CTech\frontend\dist\
09:10:50 [build] Collecting build info...
09:10:50 [build] Γ£ô Completed in 189ms.
09:10:50 [build] Building static entrypoints...
09:10:54 [vite] [32mΓ£ô built in 3.51s[39m
09:10:54 [build] Γ£ô Completed in 3.59s.

 building client (vite) 
09:10:54 [vite] transforming...
09:10:54 [vite] [32mΓ£ô[39m 27 modules transformed.
09:10:54 [vite] rendering chunks...
09:10:54 [vite] computing gzip size...
09:10:54 [vite] [2mdist/[22m[36m_astro/index.astro_astro_type_script_index_0_lang.DBSG6KR1.js                  [39m[1m[2m0.06 kB[22m[1m[22m[2m Γöé gzip: 0.08 kB[22m
09:10:54 [vite] [2mdist/[22m[36m_astro/index.astro_astro_type_script_index_0_lang.fuPuqlel.js                  [39m[1m[2m0.06 kB[22m[1m[22m[2m Γöé gzip: 0.08 kB[22m
09:10:54 [vite] [2mdist/[22m[36m_astro/index.astro_astro_type_script_index_0_lang.Bj3dYr4P.js                  [39m[1m[2m0.06 kB[22m[1m[22m[2m Γöé gzip: 0.08 kB[22m
09:10:54 [vite] [2mdist/[22m[36m_astro/UserHeader.astro_astro_type_script_index_0_lang.DtQ3Jal0.js             [39m[1m[2m0.14 kB[22m[1m[22m[2m Γöé gzip: 0.14 kB[22m
09:10:54 [vite] [2mdist/[22m[36m_astro/MentorHeader.astro_astro_type_script_index_0_lang.DtQ3Jal0.js           [39m[1m[2m0.14 kB[22m[1m[22m[2m Γöé gzip: 0.14 kB[22m
09:10:54 [vite] [2mdist/[22m[36m_astro/LeaderHeader.astro_astro_type_script_index_0_lang.DhF8C5GJ.js           [39m[1m[2m0.23 kB[22m[1m[22m[2m Γöé gzip: 0.16 kB[22m
09:10:54 [vite] [2mdist/[22m[36m_astro/LeaderSidebar.astro_astro_type_script_index_0_lang.CSoW9YE2.js          [39m[1m[2m0.29 kB[22m[1m[22m[2m Γöé gzip: 0.24 kB[22m
09:10:54 [vite] [2mdist/[22m[36m_astro/UserSidebar.astro_astro_type_script_index_0_lang.CSoW9YE2.js            [39m[1m[2m0.29 kB[22m[1m[22m[2m Γöé gzip: 0.24 kB[22m
09:10:54 [vite] [2mdist/[22m[36m_astro/MentorSidebar.astro_astro_type_script_index_0_lang.CSoW9YE2.js          [39m[1m[2m0.29 kB[22m[1m[22m[2m Γöé gzip: 0.24 kB[22m
09:10:54 [vite] [2mdist/[22m[36m_astro/profile.astro_astro_type_script_index_0_lang.2YNd_7vh.js                [39m[1m[2m0.35 kB[22m[1m[22m[2m Γöé gzip: 0.20 kB[22m
09:10:54 [vite] [2mdist/[22m[36m_astro/AdminHeader.astro_astro_type_script_index_0_lang.7yIE_V_i.js            [39m[1m[2m0.47 kB[22m[1m[22m[2m Γöé gzip: 0.32 kB[22m
09:10:54 [vite] [2mdist/[22m[36m_astro/AdminSidebar.astro_astro_type_script_index_0_lang.Dt5LWRYU.js           [39m[1m[2m0.75 kB[22m[1m[22m[2m Γöé gzip: 0.47 kB[22m
09:10:54 [vite] [2mdist/[22m[36m_astro/courses.astro_astro_type_script_index_0_lang.Coda_6MJ.js                [39m[1m[2m1.36 kB[22m[1m[22m[2m Γöé gzip: 0.72 kB[22m
09:10:54 [vite] [2mdist/[22m[36m_astro/events.astro_astro_type_script_index_0_lang.Dvo6tqnd.js                 [39m[1m[2m1.80 kB[22m[1m[22m[2m Γöé gzip: 0.89 kB[22m
09:10:54 [vite] [2mdist/[22m[36m_astro/index.astro_astro_type_script_index_0_lang.DjXsOD-M.js                  [39m[1m[2m2.00 kB[22m[1m[22m[2m Γöé gzip: 0.85 kB[22m
09:10:54 [vite] [2mdist/[22m[36m_astro/AdminUsersSection.astro_astro_type_script_index_0_lang.80QBpt5-.js      [39m[1m[2m3.18 kB[22m[1m[22m[2m Γöé gzip: 1.19 kB[22m
09:10:54 [vite] [2mdist/[22m[36m_astro/auth.bbMuUzHc.js                                                        [39m[1m[2m3.31 kB[22m[1m[22m[2m Γöé gzip: 1.35 kB[22m
09:10:54 [vite] [2mdist/[22m[36m_astro/AdminCoursesSection.astro_astro_type_script_index_0_lang.QwvCU_Nh.js    [39m[1m[2m4.24 kB[22m[1m[22m[2m Γöé gzip: 1.73 kB[22m
09:10:54 [vite] [2mdist/[22m[36m_astro/users.astro_astro_type_script_index_0_lang.CNepFsLP.js                  [39m[1m[2m4.39 kB[22m[1m[22m[2m Γöé gzip: 1.87 kB[22m
09:10:54 [vite] [2mdist/[22m[36m_astro/AdminEventsSection.astro_astro_type_script_index_0_lang.pjLH0m3-.js     [39m[1m[2m4.43 kB[22m[1m[22m[2m Γöé gzip: 1.68 kB[22m
09:10:54 [vite] [2mdist/[22m[36m_astro/AdminMentorsSection.astro_astro_type_script_index_0_lang.CS43fJ0U.js    [39m[1m[2m5.48 kB[22m[1m[22m[2m Γöé gzip: 1.41 kB[22m
09:10:54 [vite] [2mdist/[22m[36m_astro/AdminCommunitySection.astro_astro_type_script_index_0_lang.C0mNkEI6.js  [39m[1m[2m6.43 kB[22m[1m[22m[2m Γöé gzip: 2.29 kB[22m
09:10:54 [vite] [32mΓ£ô built in 293ms[39m

 generating static routes 
09:10:54 Γû╢ src/pages/404.astro
09:10:54   ΓööΓöÇ /404.html (+16ms) 
09:10:54 Γû╢ src/pages/admin/communities.astro
09:10:54   ΓööΓöÇ /admin/communities/index.html (+16ms) 
09:10:54 Γû╢ src/pages/admin/courses.astro
09:10:54   ΓööΓöÇ /admin/courses/index.html (+7ms) 
09:10:54 Γû╢ src/pages/admin/events/calendar.astro
09:10:54   ΓööΓöÇ /admin/events/calendar/index.html (+8ms) 
09:10:54 Γû╢ src/pages/admin/events/index.astro
09:10:54   ΓööΓöÇ /admin/events/index.html (+6ms) 
09:10:54 Γû╢ src/pages/admin/layout.astro
09:10:54   ΓööΓöÇ /admin/layout/index.html (+7ms) 
09:10:54 Γû╢ src/pages/admin/leaders.astro
09:10:54   ΓööΓöÇ /admin/leaders/index.html (+6ms) 
09:10:54 Γû╢ src/pages/admin/mentors.astro
09:10:54   ΓööΓöÇ /admin/mentors/index.html (+10ms) 
09:10:54 Γû╢ src/pages/admin/profile.astro
09:10:54   ΓööΓöÇ /admin/profile/index.html (+9ms) 
09:10:54 Γû╢ src/pages/admin/settings.astro
09:10:54   ΓööΓöÇ /admin/settings/index.html (+8ms) 
09:10:54 Γû╢ src/pages/admin/showcase.astro
09:10:54   ΓööΓöÇ /admin/showcase/index.html (+6ms) 
09:10:54 Γû╢ src/pages/admin/users.astro
09:10:54   ΓööΓöÇ /admin/users/index.html (+5ms) 
09:10:54 Γû╢ src/pages/admin/index.astro
09:10:54   ΓööΓöÇ /admin/index.html (+5ms) 
09:10:54 Γû╢ src/pages/leader/index.astro
09:10:54   ΓööΓöÇ /leader/index.html (+5ms) 
09:10:54 Γû╢ src/pages/mentor/courses.astro
09:10:54   ΓööΓöÇ /mentor/courses/index.html (+8ms) 
09:10:54 Γû╢ src/pages/mentor/events.astro
09:10:54   ΓööΓöÇ /mentor/events/index.html (+7ms) 
09:10:54 Γû╢ src/pages/mentor/profile.astro
09:10:54   ΓööΓöÇ /mentor/profile/index.html (+6ms) 
09:10:54 Γû╢ src/pages/mentor/settings.astro
09:10:54   ΓööΓöÇ /mentor/settings/index.html (+4ms) 
09:10:54 Γû╢ src/pages/mentor/index.astro
09:10:54   ΓööΓöÇ /mentor/index.html (+4ms) 
09:10:54 Γû╢ src/pages/user/calendar.astro
09:10:54   ΓööΓöÇ /user/calendar/index.html (+6ms) 
09:10:54 Γû╢ src/pages/user/courses.astro
09:10:54   ΓööΓöÇ /user/courses/index.html (+5ms) 
09:10:54 Γû╢ src/pages/user/events.astro
09:10:54   ΓööΓöÇ /user/events/index.html (+4ms) 
09:10:54 Γû╢ src/pages/user/profile.astro
09:10:54   ΓööΓöÇ /user/profile/index.html (+5ms) 
09:10:54 Γû╢ src/pages/user/settings.astro
09:10:54   ΓööΓöÇ /user/settings/index.html (+8ms) 
09:10:54 Γû╢ src/pages/user/index.astro
09:10:54   ΓööΓöÇ /user/index.html (+6ms) 
09:10:54 Γû╢ src/pages/index.astro
09:10:54   ΓööΓöÇ /index.html (+6ms) 
09:10:54 Γ£ô Completed in 362ms.

09:10:54 [build] 26 page(s) built in 4.51s
09:10:54 [build] Complete!
