
> build
> astro build

09:05:15 [content] Syncing content
09:05:15 [content] Synced content
09:05:15 [types] Generated 98ms
09:05:15 [build] output: "static"
09:05:15 [build] mode: "static"
09:05:15 [build] directory: C:\Users\mairi\OneDrive\Escritorio\myProyect\CTech\frontend\dist\
09:05:15 [build] Collecting build info...
09:05:15 [build] Γ£ô Completed in 153ms.
09:05:15 [build] Building static entrypoints...
node.exe : 09:05:17 [ERROR] 
[vite] [31mΓ£ù[39m Build 
failed in 2.41s
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo          :  
   NotSpecified: (09:05:17     
[ERROR...failed in 2.41s:    
String) [], RemoteExcepti    on
    + FullyQualifiedErrorId :  
   NativeCommandError
 
Could not resolve "../../../lay
outs/AdminLayout.astro" from 
"src/pages/admin/courses.astro"
file: C:/Users/mairi/OneDrive/E
scritorio/myProyect/CTech/front
end/src/pages/admin/courses.ast
ro
  Stack trace:
    at getRollupError (file:///
C:/Users/mairi/OneDrive/Escrito
rio/myProyect/CTech/frontend/no
de_modules/rollup/dist/es/share
d/parseAst.js:401:41)
    at ModuleLoader.handleInval
idResolvedId (file:///C:/Users/
mairi/OneDrive/Escritorio/myPro
yect/CTech/frontend/node_module
s/rollup/dist/es/shared/node-en
try.js:21564:24)
